# dac-doc.maven

./: .gitignore  pom.xml
dac-doc.maven.plugin/: pom.xml
dac-doc.maven.plugin.test/: pom.xml
dac-doc.maven.plugin/src/main/java/org/flussig/documentation/: DacDoc.java
dacdoc-core/: pom.xml
dacdoc-core/src/main/java/org/flussig/documentation/: Constants.java
dacdoc-core/src/main/java/org/flussig/documentation/check/: Check.java  CheckResult.java  CheckStatus.java  CompositeCheck.java  SingleExecutionCheck.java  UnknownCheck.java  UrlCheck.java
dacdoc-core/src/main/java/org/flussig/documentation/exception/: DacDocException.java  DacDocParseException.java
dacdoc-core/src/main/java/org/flussig/documentation/test/: DacDocTest.java  DacDocTestResult.java
dacdoc-core/src/main/java/org/flussig/documentation/text/: Anchor.java  AnchorType.java  DacDocAnchor.java  DacDocAnchorType.java  DacDocComplexAnchor.java  DacDocPrimitiveAnchor.java  DacDocReader.java  DacDocValidationResult.java  Reader.java  ValidationResult.java
dacdoc-core/src/main/java/org/flussig/documentation/util/: Strings.java
dacdoc-core/src/test/java/org/flussig/documentation/text/: AnchorTest.java  DacDocAnchorTest.java  DacDocReaderTest.java  ReaderTest.java
dacdoc-git/: pom.xml
dacdoc-git/src/test/java/org/flussig/documentation/: AppTest.java
dacdoc-maven-plugin/: pom.xml
dacdoc-maven-plugin-test/: README.md  pom.xml
dacdoc-maven-plugin-test/src/main/java/org/flussig/documentation/: App.java
dacdoc-maven-plugin-test/src/test/java/org/flussig/documentation/: AppTest.java
dacdoc-maven-plugin/src/main/java/org/flussig/documentation/: DacDoc.java  DacDocCompile.java
src/main/java/org/flussig/documentation/: MyMojo.java
